<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Spot Offline</title>
    <style>
        body{
            background: #32b8cb;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Page{
            width: 95%;
            max-width: 500px;
            height: 350px;
            background: white;
            border-radius: 30px;
            box-shadow: 1 3 20px rgba(0,0,0,0.1), 1 2 20px rgba(0,0,0,0.06);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .Page p{
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="Page">
        <p>Please Go back Online</p>
    </div>
</body>
</html>